{
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.5.0/",
    "lume_shiki/": "https://deno.land/x/lume_shiki@0.0.16/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "DEV=1 deno task lume -s"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  },
  "nodeModulesDir": "auto"
}
